# SpringMVC-Mybatis-Shiro-redis-0.2

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml  readme.rd
init/sql/: init_shiro_demo.sql  readme.rd
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/: .classpath  .myumldata
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/init/sql/: init.data.sql  init_shiro_demo.sql  tables.sql
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/java/com/sojson/common/controller/: CommonController.java
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/java/com/sojson/common/dao/: UUserMapper.java
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/java/com/sojson/common/model/: UPermission.java
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/java/com/sojson/common/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  UtilPath.java
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/java/com/sojson/core/mybatis/: BaseMybatisDao.java
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/java/com/sojson/core/tags/: WYFTemplateModel.java
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/java/com/sojson/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/resources/: jdbc.properties  log4j.properties  spring-timer.xml
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/webapp/WEB-INF/ftl/demo/: index.ftl
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/webapp/WEB-INF/ftl/member/: list.ftl
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/webapp/WEB-INF/ftl/permission/: index.ftl
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/webapp/WEB-INF/ftl/role/: index.ftl
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/webapp/WEB-INF/ftl/user/: login.ftl  register.ftl  updateSelf.ftl
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/webapp/js/: shiro.demo.js
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/main/webapp/user/: index.shtml
other_demo/SpringMVC-Mybatis-Shiro-redis-0.2/src/resources/: config.properties  jdbc.properties
src/main/java/com/sojson/common/controller/: BaseController.java
src/main/java/com/sojson/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserRoleMapper.java
src/main/java/com/sojson/common/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/java/com/sojson/common/model/: URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/sojson/common/timer/: ToTimer.java
src/main/java/com/sojson/common/utils/: MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  VerifyCodeUtils.java  VinuxPostMethod.java
src/main/java/com/sojson/common/utils/vcode/: Encoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/sojson/core/config/: IConfig.java  INI4j.java  QQConfig.java
src/main/java/com/sojson/core/freemarker/extend/: Ferrmarker.java  FreeMarkerViewExtend.java
src/main/java/com/sojson/core/mybatis/page/: Dialect.java  OracleDialect.java  SimplePage.java
src/main/java/com/sojson/core/shiro/: CustomShiroSessionDAO.java
src/main/java/com/sojson/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/sojson/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java
src/main/java/com/sojson/core/shiro/listenter/: CustomSessionListener.java
src/main/java/com/sojson/core/shiro/service/: ShiroManager.java
src/main/java/com/sojson/core/shiro/session/: CustomSessionManager.java  ShiroSessionRepository.java
src/main/java/com/sojson/core/statics/: APPKEY.java  Constant.java
src/main/java/com/sojson/core/tags/: APITemplateModel.java  SuperCustomTag.java
src/main/java/com/sojson/permission/controller/: PermissionAllocationController.java  PermissionController.java  RoleController.java
src/main/java/com/sojson/permission/service/: PermissionService.java  RoleService.java
src/main/java/com/sojson/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/sojson/user/bo/: SubmitDto.java  UserOnlineBo.java
src/main/java/com/sojson/user/controller/: DemoTestSubmitController.java  MemberController.java  UserCoreController.java  UserLoginController.java
src/main/java/com/sojson/user/service/: UUserService.java
src/main/java/com/sojson/user/service/impl/: UUserServiceImpl.java
src/main/resources/: config.properties  jdbc.properties  shiro_base_auth.ini  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/common/: kicked_out.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/ftl/common/config/: left.ftl  menu.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/demo/: index.ftl
src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
src/main/webapp/WEB-INF/ftl/role/: allocation.ftl_bak  index.ftl
src/main/webapp/WEB-INF/ftl/user/: index.ftl  login.ftl  register.ftl  updatePswd.ftl  updateSelf.ftl
src/main/webapp/WEB-INF/views/common/config/: top.jsp
src/main/webapp/WEB-INF/views/role/: allocation.jsp
src/main/webapp/css/common/: base.css
src/main/webapp/css/login/: reset.css  style.css  supersized.css
src/main/webapp/html/: index.html
src/main/webapp/js/: user.login.js
src/main/webapp/js/common/: MD5.js  jquery.barrager.min.js  supersized-init.js  supersized.3.2.7.min.js
src/main/webapp/js/common/bootstrap/3.3.5/css/: bootstrap.min.css
src/main/webapp/js/common/jquery/: jquery.form-2.82.js  jquery1.8.3.min.js
src/main/webapp/js/common/layer/skin/: layer.css
src/resources/: mybatis-config.xml  shiro-config.properties  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
(+22 files in other folders)
